([\^ true true :key617 sym821])
#{nil \=}
{:key289 (-122), :key149 400, :key796 #{nil "string-438" true :key282 :key803 sym776 -74 "string-201"}}
{:key466 {:key99 :key282, :key337 "string-93", :key437 :key101}}
(false #{:key485 false sym785 "string-737"} "string-39" #{nil "string-332" "string-715" false -266.6312008518423 sym663 -579.3639141785299} nil)
\O
#{nil {:key543 sym74, :key505 false, :key333 sym169} [true] {:key954 true, :key879 nil, :key208 true} #{:key757 true :key816 :key392 \Y sym659 :key236} {:key900 nil, :key515 sym695, :key640 199.53111234021912, :key671 "string-640"}}
(#{false sym123 :key477 sym405 sym162} "string-129" #{:key848 \- 474.1859056874266 "string-157" \R 532 :key4 :key703} 867 [-817 true])
\v
[sym758 181.07152464896194]
({:key872 :key159, :key24 sym326, :key375 -285, :key531 nil} [-744] true #{:key17 sym940})
[\.]
[(nil -151.9572240831386) #{nil "string-410" \D "string-110" true :key570 984 881} ("string-790" sym882 "string-592" :key219 \h) "string-779" {:key346 33, :key564 -428.8384445838427, :key8 -619.9497891825594, :key144 false}]
[(-428.8443468699587 nil sym891 nil nil) #{sym568 "string-498"} #{sym740 sym897 :key190 false -542.8655797514681 161} sym549]
"string-449"
(sym327 #{nil "string-866" :key732 \' \G -464 250 :key642})
(nil)
(["string-996" :key238] false {:key516 :key556, :key201 \t, :key754 sym986})
-754
true
["string-618" (sym614 nil 174 701) 160]
#{(nil) {:key43 :key49, :key48 493, :key561 "string-364"}}
((true) [:key616 false])
(\*)
{:key882 {:key735 nil, :key210 -295.0328362997792, :key40 nil}}
