{application, erldn, [
    {description, "An EDN parser for BEAM languages, to read Clojure's Extensible Data Notation"},
    {vsn, "1.0.7"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, []},

    %% Package metadata
    {pkg_name, erlsci_edn},
    {licenses, ["MIT"]},
    {files, ["src", "include", "rebar.config", "README.md", "LICENSE"]},
    {links, [
        {"GitHub", "https://github.com/erlsci/erldn"}
    ]},
    {build_tools, ["rebar3"]},

    %% OTP application upgrade instructions
    {runtime_dependencies, []}
]}.
